MONGO_URI=mongodb+srv://sriramb110:ngQ9SLRJO6aWcGos@cluster0.3xt3l.mongodb.net/
PORT=3500
BACKPORT=http://localhost:3500
CLIENT_ID=srirambpos@gmail.com
CLIENT_SECRET=qpzy jode nzab nang
JWT_SECRET=7c91422bd34f049c890f2a0816214a428a05515f05f533da234f47d062a53a8ea4c703661c2ac4363e90bd99b0ab0f02f336bb694b2397f42162ba4dede414a4
WHATSAPP_TOKEN=EAASownyIxAkBO3KPFt3ByDbnTIy82ki52W2ZBcG9I9ZB0ShZBCnsLZC4yarGzr0xwWDTp0tm0LQHKlwZCAZCxqYtTZADOSJppZAdc2bhu9gcvfbABLUrs26THpMyjIQ9Q5YXFAg2wDPj0usbuZCDD9eLbRTZAKnCFik7slHqptIrZAi8kxDAls3OK6ATJ1OgaViklgqhZA6ZBEUtxZA2ejMuZCbDwSVHc43vg4sOT7NBI0ZD
CONSUMER_KEY = y0aV2yGJI0oAzswAtPtmB4S2ns6GbmtFiXxU8r8nYM29AG1c
CONSUMER_SECRET = 3DcY7A6q2LNBA5jrbTkzSmqsQ1YpEkpfzT42sGaSdwCQiRyKx5MGQJcgPAj9vWxZ
VF_SANDBOX_URL = https://api-sandbox.vf-dmp.engineering.vodafone.com
SENDER_ID = VODAFONE
VF_PROD_URL = https://api.vodafone.com
CUSTOMER_ID = api-sandbox.vf-dmp.engineering.vodafone.com/omn
SENDER_ADDRESS = tel:+44202020202